<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="capstone.js" defer></script>   
<link rel="stylesheet" href="capstone.css">
</head>
<header class="header">
    <img class="header_logo" src="Picture.png.png" alt="smart-start">
    <nav class="header_nav">
        <ul class="header_nav_items">
            <li class="header_nav_item"><a class="header_nav_link" href="$">Home</a></li>
            <li class="header_nav_item"><a class="header_nav_link" href="$">Features</a></li>
            <li class="header_nav_item"><a class="header_nav_link" href="$">Pricing</a></li>
            <li class="header_nav_item"><a class="header_nav_link" href="$">contact</a></li>
        </ul>
        <button class="header_nav_btn">Login</button>
    </nav>
</header>
<section>
    <div class="hero_div">
        <h1 class="hero_heading">Welcome to SmartStart.Better onboarding, from Day 1.</h1>
    <img class="hero_img" src="Picture2,png.png" alt="business image">
    </div>
    <p class="hero_pg">Streamlined checklists, secure e-sign, and a helpful AskBot to guide new hires.</p>
    <button class="hero_btn">Get Started</button>
    <div class="hero_card_container">
        <div class="hero_card">
            <img class="hero_icon" src="Picture3.png" alt="" >
        <div>
            <h1 class="hero_card_heading">Personalized checklists per role</h1>
            <p class="hero_card_pg">Automate Onboarding steps for New hires</p>
        </div>
    </div>
     <div class="hero_card">
            <img class="hero_icon" src="Picture4.png" alt="" >
        <div>
            <h1 class="hero_card_heading">Fast document upload & e-sign</h1>
            <p class="hero_card_pg">Monitor Onboarding completion in Real-Time</p>
        </div>
    </div>
     <div class="hero_card">
            <img class="hero_icon" src="Picture5.png" alt="" >
        <div>
            <h1 class="hero_card_heading">Progress Tracker</h1>
            <p class="hero_card_pg">Monitor Onboarding completion in Real-Time</p>
        </div>
    </div>
    </div>
    <div class="hero_card_last">
         <h1 class="hero_card_heading--last">“📈 Onboard 50% faster on average.”</h1>
         <p class="hero_card_pg--last"> “Based on pilot data from HR teams using SmartStart.”</p>
    </div>
    <div class="hero_footer_container">
        <p class="hero_card_last-pg">Trusted by HR teams to reduce onboarding support requests.</p>
        <p class="hero_footer">© SmartStart • Privacy • Terms</p>
    </div>
</section>
<body>    
</body>
</html>